#####################################################
# iTerm2 plugin for oh-my-zsh                       #
# Author: Aviv Rosenberg (github.com/avivrosenberg) #
#####################################################

###
# Executes an arbitrary iTerm2 command via an escape code sequence.
# See https://iterm2.com/documentation-escape-codes.html for all supported commands.
# Example: $ _iterm2_command "1337;StealFocus"
# function _iterm2_command() {
  local cmd="$1"

  # Escape codes for wrapping commands for iTerm2.
  local iterm2_prefix="\x1B]"
  local iterm2_suffix="\x07"

  # If we're in tmux, a special escape code must be prepended/appended so that
  # the iTerm2 escape code is passed on into iTerm2.
  if [[ -n $TMUX ]]; then
    local tmux_prefix="\x1BPtmux;\x1B"
    local tmux_suffix="\x1B\\"
  fi

  echo -n "${tmux_prefix}${iterm2_prefix}${cmd}${iterm2_suffix}${tmux_suffix}"
# }
